DB_HOST=mongodb+srv://AlexDvor:4GAAhRPii1YA9ss1@cluster0.gs1ph.mongodb.net/db_contacts?retryWrites=true&w=majority
SECRET_KEY=4HNOYfNhKwyITOw
SENDGRID_API_KEY=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
DB_USER=AlexDvor 
DB_PASSWORD=4GAAhRPii1YA9ss1
DB_NAME=db_contacts
PORT=4040


 
 
 testGrid=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